TELEGRAM_TOKEN=7860536592:AAHweJHLPPzn8Iz7g9sJ-bF0Vc2f74jQ-tU
OPENAI_API_KEY=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
